TELEGRAM_TOKEN=7860536592:AAHweJHLPPzn8Iz7g9sJ-bF0Vc2f74jQ-tU
OPENAI_API_KEY=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
